# dutch

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json  package-lock.json  package.json
DutchTreat/Controllers/: AppController.cs
DutchTreat/Data/: DutchContext.cs
DutchTreat/Data/Migrations/: 20201021082322_InitialDb.Designer.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  ontactViewModel.cs
DutchTreat/Views/App/: Aboutus.cshtml  Contact.cshtml  Index.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
